.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "shell",
            "label": "Windows build",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-O2",
                "-Wall",
                "-Wextra",
                "-D",
                "DEBUG"
            ],
            "options": {
                "cwd": "C:\\MinGW\\bin"
            }
        },
        {
            "type": "shell",
            "label": "Linux build",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.o",
                "-O2",
                "-Wall",
                "-Wextra",
                "-D",
                "DEBUG"
            ],
            "options": {
                "cwd": ""
            }
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "shell",
            "label": "Windows build",
            "command": "D:\\MinGW\\bin\\g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-O2",
                "-Wall",
                "-Wextra",
                "-D",
                "DEBUG"
            ],
            "options": {
                "cwd": "D:\\MinGW\\bin"
            }
        },
        {
            "type": "shell",
            "label": "Linux build",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.o",
                "-O2",
                "-Wall",
                "-Wextra",
                "-D",
                "DEBUG"
            ],
            "options": {
                "cwd": ""
            }
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -3,7 +3,7 @@
         {
             "type": "shell",
             "label": "Windows build",
-            "command": "C:\\MinGW\\bin\\g++.exe",
+            "command": "D:\\MinGW\\bin\\g++.exe",
             "args": [
                 "-g",
                 "${file}",
@@ -16,7 +16,7 @@
                 "DEBUG"
             ],
             "options": {
-                "cwd": "C:\\MinGW\\bin"
+                "cwd": "D:\\MinGW\\bin"
             }
         },
         {
